PORT=3000
MONGO_URL =mongodb+srv://sreedev:fajdflkajflak32328lkjffslkfdsf@freelancedb.2cift.mongodb.net/
DB_NAME =admin_panel
EXPRESS_SESSION_SECRET=7fdOMCFRSLD9cv1k-5n3Dz5n3DmVmVHVIg9GG_OGTUkBfLNdgZAwKDNtoCJ0X0cyqaM0ogR80-zh9kx0Mkx

